# SigmaBack

./: .dockerignore  .gitignore  ANTES-DE-SUBIR.md  CODE_REVIEW_2025.md  CONFIG.md  DEPLOY-RAPIDO.md  DEPLOY-README.md  DEPLOY-ZIP.md  Dockerfile  Dockerfile.deploy  IMPLEMENTACION_COMPLETA.md  MERCADOPAGO_INTEGRATION.md  QUICK_START_DEV.md  README.md  README_REFACTORIZATION.md  REFACTORING_SUMMARY.md  TESTING_GUIDE_EXERCISES.md  check-vps.sh  deploy-auto.sh  deploy-docker.sh  deploy-manual.sh  deploy-quick.sh  deploy-to-vps.sh  deploy-traditional.sh  deploy.sh  docker-compose.yml  docker-manage.sh  install-fix.sh  mp-env-prod.sh  mp-env-test.sh  pom.xml  postman_exercise_collection.json  postman_gym_auth_collection.json  run-gym.sh  setup-ssh.sh  vps-manage.sh
docker-entrypoint-initdb.d/: 01-init-data.sql
docs/: FEATURE_FLAGS.md  frontend-mercadopago.md  mercadopago.md
frontend-examples/: payment-integration.js
migrations/: README.md  add_attendance_simple.sql
nginx/: nginx.conf  nginx.ssl.conf
src/main/java/com/example/gym/: GymApplication.java
src/main/java/com/example/gym/config/: DataInitializer  MercadoPagoConfigBean.java  RequestBodyCacheFilter.java  SecurityConfig.java  VerxorConfiguration.java  WebConfig.java
src/main/java/com/example/gym/controller/: AdminTenantController.java  AnalyticsController.java  ExerciseController.java  GoogleSheetsController.java  MemberController.java  MembershipExpirationController.java  MembershipPlanController.java  MercadoPagoController.java  MercadoPagoOAuthController.java  PaymentController.java  ScheduleController.java  TenantController.java  TipController.java  TrainingPlanController.java  TurnosController.java  UserController.java
src/main/java/com/example/gym/dto/: AnalyticsDTO.java  AssignTemplateRequest.java  AttendanceRequest.java  AvailableSlotDTO.java  CreatePreferenceRequest.java  DeactivateUserRequest.java  ExerciseDTO.java  FeatureFlagDTO.java  GoogleSheetsConfigRequest.java  GoogleSheetsPreviewResponse.java  InactivityPolicyRequest.java  InactivityPolicyResponse.java  MembershipInfoDTO.java  MembershipPlanDTO.java  NoShowPolicyRequest.java  NoShowPolicyResponse.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProgressHistoryDTO.java  ReservationDTO.java  ReservationRequest.java  ScheduleDTO.java  TipDTO.java  TrainingPlanDTO.java  TrainingPlanUrlRequest.java  VerxorNotificationDTO.java
src/main/java/com/example/gym/exception/: DeactivatedUserException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/gym/model/: Attendance.java  Exercise.java  ExerciseProgress.java  Member.java  MembershipPlan.java  PasswordResetToken.java  Payment.java  PaymentRecord.java  Reservation.java  Role.java  Schedule.java  Subscription.java  Tenant.java  Tip.java  TrainingPlan.java  TrainingPlanHistory.java  User.java
src/main/java/com/example/gym/repository/: AttendanceRepository.java  ExerciseProgressRepository.java  ExerciseRepository.java  MemberRepository.java  MembershipPlanRepository.java  PasswordResetTokenRepository.java  PaymentRecordRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  ScheduleRepository.java  SubscriptionRepository.java  TenantRepository.java  TipRepository.java  TrainingPlanHistoryRepository.java  TrainingPlanRepository.java  UserRepository.java
src/main/java/com/example/gym/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/gym/service/: AnalyticsService.java  EmailService.java  ExerciseService.java  GoogleSheetsCredentialService.java  GoogleSheetsService.java  MembershipExpirationService.java  MembershipService.java  MercadoPagoCredentialService.java  PasswordResetService.java  PaymentService.java  RoleService.java  ScheduleService.java  TipService.java  TrainingPlanService.java  TurnosService.java  UserDeactivationService.java  UserInactivityService.java
src/main/java/com/example/gym/tenant/: FeatureFlagService.java  TenantContext.java  TenantEntity.java  TenantEntityListener.java  TenantRequestFilter.java  TenantScoped.java  TenantSwitch.java  TenantSwitchRepository.java  TenantSwitchService.java
src/main/resources/: application-docker.yml  application.yml  test_data_exercises.sql
src/main/resources/db/migration/: V6__Add_status_and_dates_to_training_plan.sql
src/test/java/com/example/gym/controller/: DeactivateNonMemberTest.java  ReservationCancellationOwnerTest.java  (+2 more)
(+1 files in other folders)
